<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete my accoount</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      line-height: 1.6;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background: #f4f4f4;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px 0;
      font-size: 16px;
      color: #fff;
      background-color: #ff0000;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
    }
    .button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Request Delete Account</h1>
  <p>It seems like you requested for your account deletion. If this was you, click the button below to confirm delete your account:</p>
  <a href="${DeleteAccountLink}" class="button">Delete My Account</a>
  <p>If you did not request this deletion, please ignore this email. Your account will remain accessible.</p>
  <p>Best regards,<br><a href="https://github.com/cris6h16">cris6h16</a> App</p>
</div>
</body>
</html>